# Online-Ordering-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/zappos/onlineordering/application/: OnlineOrderingServiceApplication.java
src/main/java/com/zappos/onlineordering/controller/: ExceptionHandlerController.java  RestaurantController.java
src/main/java/com/zappos/onlineordering/model/: ApiException.java  DeleteMenuItemRequest.java  MealType.java  Menu.java  MenuItem.java  Restaurant.java  RestaurantResponse.java  StatusResponse.java
src/main/java/com/zappos/onlineordering/repository/: DynamoDBConfig.java  MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  TableInit.java
src/main/java/com/zappos/onlineordering/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/zappos/onlineordering/utils/: Constants.java  TableInit.java
src/main/resources/: application.properties
src/test/java/com/zappos/onlineordering/Controller/: RestaurantControllerTest.java
src/test/java/com/zappos/onlineordering/OnlineOrderingService/: OnlineOrderingServiceApplicationTests.java
src/test/java/com/zappos/onlineordering/Service/: RestaurantServiceTest.java
src/test/java/com/zappos/onlineordering/util/: TestUtil.java
